stages:
  - test

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install python3
    - sh install.sh
    - pip install -r requirements.txt
    - cd test
    - python test_codec.py
